<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>CSS Tutorial</title>
        <!-- jQuery -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <!-- Bootstrap -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

        <style>
            #backgroundColor{
                background-color: grey;
            }
            #textColor{
                color: green;
            }
            #borderColor{
                border:2px solid violet;
            }   
            #rgbColor{
                background-color: rgb(255, 99, 71);
            }
            #hexColor{
                background-color: #ff6347;
            }
            #hslColor{
                background-color: hsl(9, 100%, 64%);
            }
        </style>
    </head>
<body class="container">

<h2 class="text-center">CSS Color Tutorial</h2>
<div class="row">
    <div class="col-3">
        <a href="index.html">home</a>
    </div>
    <div class="col-9">
    </div>
</div>
<div class="row">
    <div class="col-3">
        <h4>Background Color</h4>
    </div>
    <div class="col-9" id="backgroundColor">
        Hi my name is Folau
    </div>
</div>
<br>
<div class="row">
    <div class="col-3">
        <h4>Text Color</h4>
    </div>
    <div class="col-9" id="textColor">
        Hi my name is Folau
    </div>
</div>
<br>
<div class="row">
    <div class="col-3">
        <h4>Border Color</h4>
    </div>
    <div class="col-9" id="borderColor">
        Hi my name is Folau
    </div>
</div>
<br>
<div class="row">
    <div class="col-3">
        <h4>RGB Color</h4>
    </div>
    <div class="col-9" id="rgbColor">
        Hi my name is Folau
    </div>
</div>
<br>
<div class="row">
    <div class="col-3">
        <h4>Hex Color</h4>
    </div>
    <div class="col-9" id="hexColor">
        Hi my name is Folau
    </div>
</div>
<br>
<div class="row">
    <div class="col-3">
        <h4>HSL Color</h4>
    </div>
    <div class="col-9" id="hslColor">
        Hi my name is Folau
    </div>
</div>
<br>


</body>
</html> 
