<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>CSS Tutorial</title>
        <!-- jQuery -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        <!-- Bootstrap -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

        <style>
            :root {
                --favoriteColor: coral;
            }
           #mySite > a:after {
               content: " (" attr(href) ")";
            }
           #myMessage{
                background-color: lightblue;
                width: calc(100% - 120px);
                text-align: center;
           }
           #myVar{
                background-color: var(--favoriteColor);
                width: calc(100% - 120px);
                text-align: center;
           }
           #myLinearGradient{
                background-image: repeating-linear-gradient(red, yellow 10%, green 20%);
                height: 300px;
                text-align: center;
           }
        </style>
    </head>
<body class="container">

<h2 class="text-center">CSS Functions Tutorial</h2>
<div class="row">
    <div class="col-3">
        <a href="index.html">home</a>
    </div>
    <div class="col-9">
    </div>
</div>
<div class="row">
    <div class="col-3">
        attr() function
    </div>
    <div class="col-9">
        <p id="mySite"><a href="https://lovemesomecoding.com">Visit lovemesomecoding</a></p>
    </div>
</div>
<br>
<div class="row">
    <div class="col-3">
        calc() function
    </div>
    <div class="col-9">
        <p id="myMessage">Learning css functions</p>
    </div>
</div>
<br>
<div class="row">
    <div class="col-3">
        var() function
    </div>
    <div class="col-9">
        <p id="myVar">Learning css functions</p>
    </div>
</div>
<br>
<div class="row">
    <div class="col-3">
         repeat-linear-gradient() function 
    </div>
    <div class="col-9">
        <p id="myLinearGradient">Learning css functions</p>
    </div>
</div>


</body>
</html> 
